<html>
<head>
	<title>Makjang Title Generator</title>
	<meta charset="utf-8" />
	  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<div class="container">
		<h2>Makjang Title Generator</h2>
		<div class="button">
			<center><button onclick="myFunction()">START</button></center>
		</div>
		<div class="nameBox">
			<center>
				<span class="nameBox"><p id="name"></p></span>
			</center>
		</div>
		<div class="popbutton">
			<button onclick="openPopup()">About Makjang</button>
		</div>
		<div id="popup" class="popup">
			<div class="popup-content">
				<span class="close-button" onclick="closePopup()">&times;</span>
				<center><h3>What is a Makjang?</h3></center>
				<br />
				<p><strong>Makjang</strong> is a genre of Korean drama. The word <strong>makjang</strong> can be translated into “taking things too far. </p><p>A drama is usually considered a makjang if it has out-of-this-world, greatly exaggerated, and overly dramatic plots and characterizations. They defy norms and conventional moral standards. </p><p>A Mexican telenovella is an equivalent of a Korean Makjang drama.</p>
			</div>
		</div>
	</div>
	<script src="assets/function.js"></script>
	</body>
</html>