* {
	margin:  0px;
	position: relative;
	box-sizing: border-box;
}
/* fonts */
}
@font-face{
	font-family: "Aoboshi";
	src: url("AoboshiOne-Regular.ttf") format("truetype");
}
@font-face{
	font-family: "Playfair";
	src: url("PlayfairDisplaySC-Black.ttf") format("truetype");
}
@font-face{
	font-family: "Lobster";
	src: url("Lobster-regular.ttf") format("truetype");
}
@font-face{
	font-family: "Great Vibes";
	src: url("GreatVibes-regular.ttf") format("truetype");
}
@font-face{
	font-family: "Castoro";
	src: url("CastoroTitling-Regular.ttf") format("truetype");
}
@font-face{
	font-family: "Novacut";
	src: url(NovaCut-Regular.ttf) format("truetype");
}
@font-face{
	font-family: "Purple";
	src: url("PurplePurse-Regular.ttf") format("truetype");
}
@font-face{
	font-family: "Italiano";
	src: url("Italianno-Regular.ttf") format("truetype");
}
@font-face{
	font-family: "Amita";
	src: url("Amita-Bold.ttf") format("truetype");
}
@font-face{
	font-family: "Cinzel";
	src: url("CinzelDecorative-Bold.ttf") format("truetype");
}
/* customzie */


body {
	background-color: cornsilk;
	position: relative;
	display: flex;
	flex-direction: wrap;
	align-items: center;
	justify-content: center; 
	float: center;
	font-family: Palatino, serif;
}
/* .container {
	position: relative;
	top: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	float: center;
}
*/

.container .button {
	padding: 20px;
}

.container .nameBox {
	position: relative;
}
.container .nameBox span{
	font-size: 30px;
}

/* span style */

.small {
	font-size:15px;
}
/* popup */

.popbutton {
	position: relative;
	bottom: 350px;
	right: 550px;
	background-color: transparent;
	background-repeat: no-repeat;
}
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}

.close-button {
  bottom: 25px;
  right: 17px;
  font-size: 40px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
}