







                          ( 
                         / \               _.---.._             _.---...__
                         *  )           .-'   /\   \          .'  /\     /
                       (*  /  *         `.   (  )   \        /   (  )   /
                        \ ( ( '  \        `.  \/   .'\      /`.   \/  .'
                         ) \ \ ') \         ``---''   )    (   ``---''
                    (   / ) \ )/                    .';.--.;`.
                   / \ / / \ /  \  )       ' .     ' /_...._\ `.    `                (                 (
                  / ) \ /   ) ) * / \  )   (         `.a  a.'         )    )    (   / \   (       \   / \
                 / / \ )  )  / \ (   \/  \  \           \/           /  ) / ( (  ) *   \   )    *  ) /   \
             )\ ( / * )  / `( * \    /    )    .. ___..-'`-.._____ .'  ( (   ) \/ (     ) / *       (     \
      *     /  \ (   *  /   \   ))  / * )    )' \  /VVVVVVVVVV\  /      ) \ ( _ )  ) (   / '  )    * \     )    *
    (      /  * \ )\   /  )  \ / \ ( ' / '  /*   \/            \/      /'  \   '  *   ) (    (    (   )(   *(   )
     \    /   / \/  \*(  / )  / ) \'  /(  \/   \   /\        /\     ) (  )  )(   /(  / \    * \  / \    \ (  ) /
      ) \(  *\  /  ) \  / / */ ( \(  / *\ / '(   ) \ ^^     ^^/    / \  / *  /\ *  \/   )) )   ))   ) (  \    /
     /   \   )\   / ) )( /   \* )_)\(    /  / \ / \ `-.^__^.-'    /   )(   \   ) \  )    / \  /(   ( / \  \( (
    /  )    /  \ /   / \(__ /  ' \/ \ * '  ( ) \ _ )             ( * ) *  ' ) /   \   ) ( _ )/  \ / \   ) / \ \
   (  / \  / \  /   ( _    (  / *    \      / \ * *           *  )  / \   */ (  )  ) / \   *     )   )   *   ) \
 (   (    (  / ) (   *   )   (     )    \  ( *   )  *  (  `     / )/   \)\ )   ( \( (   )   (     _ (  `     )  )
 )\ )  )  ( (__` )  /(     )\())  / \ (  )` )  /(     )\))(    (  (   (()/(   )\))(   '   )\      )\))(   (()/(  
(()/( / \ )\    ( )(_))   ((_)\  (_   )\   ( )(_))   ((_)()\   )\      /(_)) ((_)()\ ) ((((_)(   ((_)()\   /(_)) 
 /(_))_  ((_)  (_(_())      ((_)   _ ((_) (_(_())    (_()((_) ((_)    (_))   _(())\_)() )\ _ )\  (_()((_) (_))   
(_)) __| | __| |_   _|     / _ \  | | | | |_   _|    |  \/  | | __|   / __|  \ \((_)/ / (_)_\(_) |  \/  | | _ \  
  | (_ | | _|    | |      | (_) | | |_| |   | |      | |\/| | | _|    \__ \   \ \/\/ /   / _ \   | |\/| | |  _/  
   \___| |___|   |_|       \___/   \___/    |_|      |_|  |_| |___|   |___/    \_/\_/   /_/ \_\  |_|  |_| |_|    
                                                                                                                  